{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/app/*": ["src/*"],
            "__fixtures__/*": ["__fixtures__/*"]
        }
    },
    "exclude": ["**/node_modules/*", "**/build/*", "**/scripts/*"]
}
