{
    "extends": [
        "stylelint-config-standard-scss",
        "stylelint-config-rational-order"
    ],
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "indentation": 4,
        "font-family-no-missing-generic-family-keyword": null,
        "font-family-name-quotes": "always-unless-keyword",
        "color-function-notation": "legacy",
        "selector-class-pattern": "([a-z]+([A-Z][a-z0-9]+)*)",
        "selector-id-pattern": "([a-z]+([A-Z][a-z0-9]+)*)"
    }
}
