{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/app/*": ["src/*"],
            "__fixtures__/*": ["__fixtures__/*"],
            "__tests__/*": ["__tests__/*"],
            "symbol-sdk/symbol": ["node_modules/symbol-sdk/src/symbol/index.js"]
        }
    },
    "exclude": ["**/node_modules/*", "**/build/*", "**/scripts/*"]
}
