{
	"name": "wallet-common-symbol",
	"version": "0.1.0",
	"main": "./src/index.js",
	"type": "module",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint . --fix --color",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"test:cov": "c8 --reporter=lcov --reporter=text --report-dir=coverage npm run test",
		"postinstall": "npx resolve-local-dependencies"
	},
	"dependencies": {
		"lodash": "^4.18.1",
		"resolve-local-dependencies": "^1.0.2",
		"symbol-sdk": "^3.3.0",
		"wallet-common-core": "file:../core"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"c8": "~10.1.2",
		"eslint": "^10.11.0",
		"eslint-plugin-import-x": "^4.17.1",
		"eslint-plugin-jsdoc": "^64.5.4",
		"globals": "^17.11.0",
		"jest": "^30.5.2"
	}
}
